{
  "name": "heyhoai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node src/db/migrate.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop heyhoai",
    "pm2:restart": "pm2 restart heyhoai",
    "pm2:logs": "pm2 logs heyhoai",
    "pm2:status": "pm2 status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@google/genai": "^1.48.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}
